# parkshark

./: Jenkinsfile  pom.xml
api/: pom.xml
api/src/main/java/api/: ParkSharkApplication.java
api/src/main/java/api/parkinglot/: AddressDto.java  ContactPersonDto.java  ParkingLotController.java  ParkingLotDto.java  ParkingLotDtoMapper.java
api/src/main/java/com/dreamteam/parkshark/api/: ParkSharkApplication.java  SwaggerConfig.java
api/src/main/java/com/dreamteam/parkshark/api/controllers/: AllocationController.java  ControllerAdvice.java  DivisionController.java  MemberController.java  ParkingLotController.java
api/src/main/java/com/dreamteam/parkshark/api/dtos/: AddressDto.java  ContactPersonDto.java  CreateDivisionDto.java  CreateMemberDto.java  CreateParkingLotDto.java  CreateParkingSpotAllocationDto.java  DivisionDto.java  MemberDto.java  ParkingLotDto.java  ParkingSpotAllocationDto.java  SimplifiedContactDto.java  SimplifiedMemberDto.java  SingleParkingLotDto.java  StopParkingSpotAllocationDto.java
api/src/main/java/com/dreamteam/parkshark/api/dtos/validation/: DivisionIdValidator.java  ExistingDivisionId.java
api/src/main/java/com/dreamteam/parkshark/api/mapper/: AddressDtoMapper.java  AllocationDtoMapper.java  DivisionDtoMapper.java  Mapper.java  MemberDtoMapper.java  ParkingLotDtoMapper.java
api/src/main/resources/: application.properties  reset-db.sql
api/src/test/java/com/dreamteam/parkshark/api/controllers/: AllocationControllerIntegrationTest.java  DivisionControllerIntegrationTest.java  ErrorMessage.java  MemberControllerIntegrationTest.java  ParkingLotControllerIntegrationTest.java  TestApplication.java  TestObjects.java
api/src/test/resources/: clear-rows.sql  insert-address.sql  insert-allocation.sql  insert-division.sql  insert-member.sql  insert-parkinglot-and-member.sql  insert-parkinglot.sql
domain/: pom.xml
domain/src/main/java/com/dreamteam/parkshark/domain/: Address.java
domain/src/main/java/com/dreamteam/parkshark/domain/allocation/: ParkingSpotAllocation.java  Status.java
domain/src/main/java/com/dreamteam/parkshark/domain/division/: Division.java
domain/src/main/java/com/dreamteam/parkshark/domain/member/: Email.java  LicencePlate.java  Member.java  MemberShip.java  MembershipLevel.java
domain/src/main/java/com/dreamteam/parkshark/domain/parkinglot/: Address.java  Category.java  ContactPerson.java  ParkingLot.java
domain/src/main/java/com/dreamteam/parkshark/repository/: DivisionRepository.java  MemberRepository.java  ParkingLotRepository.java  ParkingSpotAllocationRepository.java
domain/src/main/java/com/dreamteam/parkshark/repository/parkinglot/: ParkingLotRepository.java
domain/src/main/java/domain/division/: Division.java
domain/src/main/resources/: database.properties
domain/src/main/resources/sql/: reset-db.sql  setup-db.sql
domain/src/test/java/com/dreamteam/parkshark/: Application.java  TestApplication.java
domain/src/test/java/com/dreamteam/parkshark/domain/: AddressTest.java
domain/src/test/java/com/dreamteam/parkshark/domain/allocation/: ParkingSpotAllocationTest.java
domain/src/test/java/com/dreamteam/parkshark/domain/member/: EmailTest.java
domain/src/test/java/com/dreamteam/parkshark/domain/parkinglot/: ParkingLotTest.java
domain/src/test/java/com/dreamteam/parkshark/repository/: DivisionRepositoryTest.java  MemberRepositoryTest.java  ParkingLotRepositoryTest.java  ParkingSpotAllocationRepositoryTest.java
domain/src/test/java/com/dreamteam/parkshark/repository/parkinglot/: ParkingLotRepositoryTest.java
domain/src/test/java/domain/: TestApplication.java
service/: pom.xml
service/src/main/java/com/dreamteam/parkshark/service/: DivisionService.java  MemberService.java  ParkingLotService.java
service/src/main/java/com/dreamteam/parkshark/service/allocation/: MemberValidator.java  ParkingLotValidator.java  ParkingSpotAllocationService.java
service/src/main/java/com/dreamteam/parkshark/service/division/: DivisionService.java
service/src/main/java/com/dreamteam/parkshark/service/member/: MemberService.java
service/src/main/java/com/dreamteam/parkshark/service/parkinglot/: ParkingLotService.java
service/src/test/java/com/dreamteam/parkshark/service/: Application.java  DivisionServiceTest.java  MemberServiceTest.java  ParkingLotServiceTest.java  TestApplication.java
service/src/test/java/com/dreamteam/parkshark/service/allocation/: ParkingSpotAllocationServiceTest.java
service/src/test/java/com/dreamteam/parkshark/service/division/: DivisionServiceTest.java  DivisionServiceUnitTest.java
service/src/test/java/com/dreamteam/parkshark/service/member/: MemberServiceIntegrationTest.java  MemberServiceTest.java  MemberServiceTestTemp.java  MemberServiceUnitTest.java  MemberServiceUnitTestTemp.java
service/src/test/java/com/dreamteam/parkshark/service/parkinglot/: ParkingLotServiceTest.java  ParkingLotServiceUnitTest.java
service/src/test/resources/: delete-rows.sql  insert-parkinglot-and-member.sql
src/main/java/com/dreamteam/parkshark/parkshark/: ParksharkApplication.java
src/main/resources/: database.properties
src/main/resources/sql/: setup-db.sql
src/test/java/com/dreamteam/parkshark/parkshark/: ParksharkApplicationTests.java
