server.port = 8123
logging.level.root = info

spring.datasource.url=jdbc:oracle:thin:@database.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:1521:ADMIN
spring.datasource.username=HRSTUDENT11
spring.datasource.password=HRSTUDENT11
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2


