app.datasource.url=jdbc:oracle:thin:@database.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:1521:ADMIN
app.datasource.username=HRSTUDENT11
app.datasource.password=HRSTUDENT11
server.port = 8123
logging.level.root = debug